Raquel the Disguised 94 71 62 68
Impartial Travious 71 57 56 93
Mixed Shayla 59 61 58 91
Ambrosio the Outrageous 91 63 59 70
Markey the Monumental 61 69 64 91
Darral the Double 72 66 64 93
Interesting Dontay 56 62 59 88
Unkempt Demorris 93 66 68 69
Darvis the Revolving 62 62 67 92
Lauri the Runny 66 56 94 71
Cool Anise 60 55 57 87
Sapna the Illegal 68 93 72 74
Willing Sargon 70 65 65 92
Jaie the Glass 60 62 64 90
Rhett the Qualified 64 70 70 92
Devoted Binyomin 65 72 59 92
Excellent Adnrea 64 60 88 69
Tanina the Imperturbable 90 66 56 70
Turbulent Cristabel 58 94 72 71
Summer the Glistening 60 63 64 87
Shenee the Expert 64 74 68 94
Rufina the Potable 68 61 94 71
Serene Alvina 66 61 55 87
Mad Rocco 73 66 56 93
Rosalina the Vigilant 72 94 56 72
Tough Stella 63 89 66 70
Oddball Lauar 91 64 72 72
Antonina the Envious 68 94 56 74
Charlese the Ambitious 60 62 56 88
Distant Ashford 59 60 67 93
Nunzio the Dramatic 56 56 92 71
Kamille the Baggy 61 62 63 93
Donnisha the Comfortable 92 68 57 70
Strident Jarin 70 64 55 94
Blank Kirk 67 73 62 93
Felicia the Admirable 68 68 63 91
Sima the Narrow 72 55 92 73
Steward the Dreary 64 93 71 74
Bruised Christophr 55 89 59 70
Truman the Bubbly 91 63 65 70
Ontario the Frayed 56 56 93 73
Markise the Exemplary 56 55 94 75
Rich Genny 66 63 63 91
Danyele the Anchored 59 72 94 69
Christiaan the Fickle 92 71 58 70
Difficult Markeeta 67 63 55 91
Minor Khary 89 57 58 69
Thick Fabiana 61 58 57 93
Keller the Unruly 70 64 67 90
Latrecia the Nice 71 68 94 73
Enchanted Sharese 94 73 72 74
Emilee the Spectacular 57 65 71 91
Dalyn the Drafty 66 65 66 86
Frightened Quintus 93 72 65 73
Fawna the Quick 72 61 93 73
Mad Tosha 74 63 63 94
Practical Ambreia 93 59 57 73
Diligent Chatara 65 63 71 91
Afraid Shannara 66 62 68 90
Obvious Shanah 73 94 57 73
Jeanne the Disguised 90 64 57 68
Carrera the Embarrassed 94 62 60 70
Vallerie the Elaborate 70 59 57 91
Dreary Estrellita 65 61 58 86
Suspicious Neill 61 59 89 68
Meager Lacinda 94 61 64 73
Ante the Variable 64 55 59 87
Juwanda the Wonderful 94 66 57 72
Acceptable Billi 70 70 56 93
Satisfied Jamarion 68 92 58 68
Filthy Lizzie 61 55 68 90
Political Graeme 70 91 66 72
Bite-sized Lynnae 55 66 58 94
Jaynie the Querulous 59 55 66 88
Linda the Infatuated 60 70 65 92
Pastel Habib 92 65 62 70
Kayron the Jumbo 57 67 56 91
Royal Ronni 60 92 71 71
Devona the Thick 61 63 60 89
Joint Zelda 59 59 59 93
Squiggly Marisol 91 59 69 71
Big Dinorah 65 56 66 89
Katharine the Quizzical 63 94 60 71
Rotating Arvind 64 58 64 93
Idolized Hara 55 63 63 89
Lajoy the Excitable 70 70 93 70
Jestina the Possible 60 67 71 92
Each Tashelle 62 93 64 72
Splendid Alonzo 71 57 64 92
Gorgeous Adams 74 94 70 75
Silly Sallie 68 65 94 70
Bruised Usman 66 63 69 93
Nuvia the Standard 55 70 55 91
Shekia the Grounded 68 72 55 94
Poised Shavette 66 66 61 92
Well-lit Jesselee 55 56 87 68
Murky Rukiya 93 60 55 74
Genuine Rajeev 67 92 59 70
Fancy Brigid 59 61 55 88
Far Habib 71 59 92 71
Shatiya the Revolving 62 63 70 90
Frail Marceline 71 69 58 93
Caine the Bumpy 58 89 63 68
Suzanna the Neglected 73 64 59 93
Roshawnda the Chilly 63 61 60 93
Plain Alivia 94 72 62 68
Bare Jaris 61 58 69 94
Magnus the Necessary 60 67 56 94
Danyel the Dependable 59 61 65 89
Rigid Mcarthur 73 61 62 93
Tykia the Legitimate 63 57 90 71
Thin Tephanie 60 56 66 87
Deep Alexanderia 90 63 68 70
Illustrious Mansoor 65 65 93 72
Asucena the Lazy 69 58 93 68
Na the Rundown 60 56 65 88
Intelligent Jayro 67 91 70 72
Annarose the Made-up 71 70 71 92
Unnatural Antionne 94 73 58 75
Zealous Britt 94 67 65 68
High-level Antonette 72 73 94 72
Patrica the Shrill 59 64 65 94
Malaka the Entire 61 65 65 88
Maila the Sociable 55 65 62 87
Richardo the Yellowish 58 63 88 68
Raychel the Straight 63 55 62 94
High-level Landis 73 70 66 93
Scented Rashi 89 64 69 68
Marsheena the Cloudy 62 89 59 69
Ronda the Incredible 94 68 70 70
