Impartial Travious 71 57 56 93
Sophal the Black 64 67 91 63
Cruz the Angry 62 63 93 67
Darral the Double 72 66 64 93
Stupendous Adrin 66 68 93 60
Frightened Alvina 64 56 91 67
Cecile the Mushy 93 58 71 62
Lauri the Runny 66 56 94 71
Dull Dalia 69 62 92 63
Sapna the Illegal 68 93 72 74
Zany Oziel 74 62 94 61
Willing Sargon 70 65 65 92
Fat Lakasha 59 94 67 64
Potable Malak 61 64 94 64
Damp Pennie 62 69 92 66
Rhett the Qualified 64 70 70 92
Devoted Binyomin 65 72 59 92
Turbulent Cristabel 58 94 72 71
Shenee the Expert 64 74 68 94
Rufina the Potable 68 61 94 71
Mad Rocco 73 66 56 93
Rosalina the Vigilant 72 94 56 72
Anaalicia the Visible 94 58 71 64
Oddball Lauar 91 64 72 72
Antonina the Envious 68 94 56 74
Distant Ashford 59 60 67 93
Dreary Neng 57 59 94 66
Kamille the Baggy 61 62 63 93
Strident Jarin 70 64 55 94
Blank Kirk 67 73 62 93
Nasia the Optimal 62 94 71 64
Sima the Narrow 72 55 92 73
Roni the Utter 64 94 68 67
Steward the Dreary 64 93 71 74
Sydnie the Different 92 67 70 63
Markise the Exemplary 56 55 94 75
Danyele the Anchored 59 72 94 69
Tanina the Overjoyed 65 56 91 57
Yoselyn the Funny 66 65 92 59
Thick Fabiana 61 58 57 93
Keller the Unruly 70 64 67 90
Latrecia the Nice 71 68 94 73
Enchanted Sharese 94 73 72 74
Frightened Quintus 93 72 65 73
Fawna the Quick 72 61 93 73
Mad Tosha 74 63 63 94
Practical Ambreia 93 59 57 73
Diligent Chatara 65 63 71 91
Acceptable Dantavius 69 62 93 61
Afraid Shannara 66 62 68 90
Obvious Shanah 73 94 57 73
Harsh Lakeidra 61 62 93 55
Meager Lacinda 94 61 64 73
Juwanda the Wonderful 94 66 57 72
Subdued Lev 59 94 69 66
Acceptable Billi 70 70 56 93
Political Graeme 70 91 66 72
Jaman the Unacceptable 92 69 72 64
Bite-sized Lynnae 55 66 58 94
Royal Ronni 60 92 71 71
Joint Zelda 59 59 59 93
Squiggly Marisol 91 59 69 71
Harmful Krystalynn 65 68 91 67
Damarys the Black 91 70 70 64
Joyous Kayce 94 72 71 66
Katharine the Quizzical 63 94 60 71
Joell the Potable 66 94 62 67
Rotating Arvind 64 58 64 93
Grim Conley 69 59 94 59
Lajoy the Excitable 70 70 93 70
Each Tashelle 62 93 64 72
Splendid Alonzo 71 57 64 92
Gorgeous Adams 74 94 70 75
Silly Sallie 68 65 94 70
Errick the Plump 71 62 91 64
Silky Blakeley 66 58 92 63
Bruised Usman 66 63 69 93
Shekia the Grounded 68 72 55 94
Estrella the Negligible 94 61 73 62
Salvatore the Puzzled 92 65 72 57
Dental Janeice 92 71 72 58
Murky Rukiya 93 60 55 74
Far Habib 71 59 92 71
Shatiya the Revolving 62 63 70 90
Frail Marceline 71 69 58 93
Suzanna the Neglected 73 64 59 93
Upbeat Trey 56 94 61 66
Roshawnda the Chilly 63 61 60 93
Vikash the Tempting 71 94 64 67
Bare Jaris 61 58 69 94
Magnus the Necessary 60 67 56 94
Suman the Complex 68 60 94 58
Authorized Orrin 67 71 94 63
Rigid Mcarthur 73 61 62 93
Tykia the Legitimate 63 57 90 71
Innocent Cordia 93 74 71 62
Illustrious Mansoor 65 65 93 72
Asucena the Lazy 69 58 93 68
Intelligent Jayro 67 91 70 72
Jeanann the Teeming 69 55 91 63
Annarose the Made-up 71 70 71 92
Unnatural Antionne 94 73 58 75
High-level Antonette 72 73 94 72
Jameca the Peppery 59 94 64 56
Telia the Funny 72 65 92 61
Patrica the Shrill 59 64 65 94
Raychel the Straight 63 55 62 94
High-level Landis 73 70 66 93
Ronda the Incredible 94 68 70 70
