    1  mkdir one this us one/two this/that us/them one/two/three this/that/theother
    2  echo "tell me not to tell me what's for dinner" > one/two/01never
    3  echo "these kids at the door" > us/02card
    4  echo "every puppy you see, but not the flowers" > us/them/03spoil
    5  echo "decisions make conscious efforts" > this/that/theother/04conscious
    6  echo "take you out for a steak dinner" > this/05gonna
    7  echo "all the way to town using only one leg and an expensive hat" > this/that/06bike
    8  echo "people beatbox their way into my heart" > one/07kindhearted
    9  echo "the difference between these two pictures" > one/two/three/08spot
   10  echo "is the first day of your new life as a living thing" > one/two/three/09today
   11  echo "the lions before you put your head in their mouth" > one/two/three/10tame
   12  echo "me a hug and buy me dinner because you're making me hungry" > this/that/11give
   13  echo "rings are expensive things and that's sad" > this/that/12expensive
   14  echo "him out of the boat and save yourself" > us/them/13boot
   15  echo "the garden, unless you're scared of flowers" > us/them/14water
   16  echo "children really test the bounds of child abuse law" > this/15sulky
   17  echo "should cook dinner for the one you love, especially if it's a puppy" > this/that/theother/16you
   18  echo "picking flowers and sing me a song about not letting anything go, ever" > one/17start
   19  echo "ity killed the cat, and that's sad" > one/two/three/18curious
   20  echo "is boring, unless it's about puppies because puppies are awesome" > one/two/19history
   21  echo "the creek without paddle will make me late for dinner" > us/them/20up
